@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;

@theme-btn: #FFE082;
@nav: #1976D2;
@nav-height: 60px;
@nav-link-size: 15px;

.clear(){
  margin: 0;
  padding: 0;
}

.button-styles(@type){
  // .main__button--danger
  &--@{type} {
    border-color: @@type;
    &:hover {
      background: @@type;
      color: #fff;
      border: 1px solid transparent;
    }
  }
  &--@{type} when ((@type = danger)) {
    border-color: @@type;
    &:hover {
      transform-origin: center bottom;
      transform: rotateX(-50deg) translateY(10%);
    }
    &:active {
      height: 30px;
      width: 70px;
      color: @warning
    }
  }
  &--@{type} when ((@type = warning)) {
    border-color: @@type;
    &:hover {
      border: 3px dotted @success;
      color: @success;
    }
    &:active {
      color: @danger;
      transform-origin: center bottom;
      transform: rotateX(-50deg) translateY(10%);
    }
  }
  &--@{type} when (@type = primary) {
    border-color: @@type;
    &:hover {
        color: mix(@success, @danger, 50%);
        box-shadow: inset 0 0 0 3px mix(@success, @danger, 50%);
    }
    &:active {
      transform: skew(+40deg);
    }
  }
  &--@{type} when (@type = success) {
    border-color: @@type;
    &:hover {
      transform: skew(-20deg);
    }
    &:active {
      color: @success; /* Цвет текста */
      background: @danger; /* Фоновый цвет */
      padding: 10px; /* Отступ текста от границ. Определяет размер кнопки */
      font-size: 20px; /* Размер текста */
      border-radius: 5px; /* Закругление уголков */
      box-shadow: 0px 1px 3px; /* Тень */
    }
  }

}

.tile-styles(@type) {
  // .main__tile--danger
  &--@{type} {
    & .main__header, & .main__plus {
      color: @@type;
    }
  }
  &--@{type} when ((@type = danger)) {
    background-color: rgba(230, 71, 89, 0.2);

  }
  &--@{type} when ((@type = warning)) {
    background-color: rgba(228, 216, 54, 0.3);
  }
  &--@{type} when (@type = primary) {
    background-color: rgba(27, 201, 142, 0.1);
  }
  &--@{type} when (@type = success) {
    background-color: rgba(159, 134, 255, 0.4);
  }
}

* {
  transition: .3s all;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.mynav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @nav-height;
  background-color: @nav;
  border-radius: 50px 50px;
  padding: 0 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

  &__theme {
    outline: none;
    border: none;
    padding: 8px 20px;
    background: @theme-btn;
    cursor: pointer;
    border-radius: 50px 50px;
    &:hover {
      color: mix(@success, @danger, 50%);
      box-shadow: inset 0 0 0 3px mix(@success, @danger, 50%);
    }
    &:active {
      box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    border-radius: 50px 50px;
    .clear;
  }

  &__item {
    display: flex;
    align-items: center;
    height: @nav-height;
    padding: 0 15px;
    border-radius: 50px 50px;

    &:hover {
      background-color: lighten(@nav, 10%);
    }
  }

  &__link {
    background: -moz-linear-gradient(@danger, @warning, @success);
    background: -webkit-gradient(linear, 0 0, 0  100%, from(@danger), to(@warning), color-stop(0.5, @success));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: #333;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid #666;
    &:hover {
      font-size: @nav-link-size + 2px;
    }
  }

}

.main {
  padding: 40px 0;
  border-radius: 50px 50px;
  &__content {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
  }

  &__tile {
   //background-color: #ffc107;
    padding: 20px;
    width: 18%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    .tile-styles(danger);
    .tile-styles(success);
    .tile-styles(warning);
    .tile-styles(primary);

  }

  &__header {
    border-radius: 50px 50px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  &__features {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0 0 0 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
  }

  &__footer {
    text-align: center;
  }

  &__button {
    border-radius: 50px 50px;
    outline: 0;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    border: 5px solid transparent;
    font-size: 15px;
    background: transparent;
    .button-styles(danger);
    .button-styles(success);
    .button-styles(primary);
    .button-styles(warning);
  }
}
